{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "target": "ES5",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "ES2015",
    "outDir": "./dist/",
    "rootDir": "./src/",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ]
}
